AWSTemplateFormatVersion: '2010-09-09'
Description: NFWF Web Tool REST API
Outputs:
  IdentifyApigwURL:
    Description: API Gateway endpoint URL for Identify Function
    Value:
      Fn::Sub: https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/${Stage}/identify
  IdentifyFunction:
    Description: Identify Function ARN
    Value:
      Fn::GetAtt:
      - IdentifyFunction
      - Arn
  ZonalStatsApigwURL:
    Description: API Gateway endpoint URL for Zonal Stats Function
    Value:
      Fn::Sub: https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/${Stage}/zonal_stats
  ZonalStatsFunction:
    Description: Identify Function ARN
    Value:
      Fn::GetAtt:
      - ZonalStatsFunction
      - Arn
Parameters:
  Stage:
    Type: String
Resources:
  ApiGatewayApi:
    Properties:
      Cors: '''*'''
      DefinitionBody:
        basePath: /
        definitions:
          Empty:
            title: Empty Schema
            type: object
        info:
          title:
            Fn::Sub: NFWF Tool (${Stage})
        paths:
          /identify:
            get:
              produces:
              - application/json
              responses: {}
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${IdentifyFunction.Arn}/invocations
          /zonal_stats:
            post:
              produces:
              - application/json
              responses: {}
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ZonalStatsFunction.Arn}/invocations
        schemes:
        - https
        swagger: 2.0
      StageName:
        Ref: Stage
    Type: AWS::Serverless::Api
  IdentifyFunction:
    Properties:
      CodeUri: s3://nemac-cloudformation/c5a6ea82a2dc7b741018e1937376e4ec
      Events:
        GetApi:
          Properties:
            Method: GET
            Path: /identify
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
      Handler: app.lambda_handler
      Policies:
      - AmazonS3ReadOnlyAccess
      - IAMReadOnlyAccess
      Runtime: python3.6
      Tags:
        AppFunction: Identify
        AppName: NfwfToolRestApi
        Client: NFWF
        Project: NfwfTool
        Stage:
          Ref: Stage
      Timeout: 8
    Type: AWS::Serverless::Function
  ZonalStatsFunction:
    Properties:
      CodeUri: s3://nemac-cloudformation/a27f56ed4a84048f1fb8c72030a9574c
      Events:
        PostApi:
          Properties:
            Method: POST
            Path: /zonal_stats
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
      Handler: app.lambda_handler
      MemorySize: 1024
      Policies:
      - AmazonS3ReadOnlyAccess
      - IAMReadOnlyAccess
      Runtime: python3.6
      Tags:
        AppFunction: ZonalStats
        AppName: NfwfToolApi
        Client: NFWF
        Project: NfwfTool
        Stage:
          Ref: Stage
      Timeout: 300
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
