AWSTemplateFormatVersion: '2010-09-09'
Description: NFWF Web Tool API
Globals:
  Function:
    Environment:
      Variables:
        CONFIG_FILE_DEV: config-dev.yml
        CONFIG_FILE_PROD: config-prod.yml
        VRT_FILE_DEV: ALL_DATASETS_CONUS_DEV.vrt
        VRT_FILE_PROD: ALL_DATASETS_CONUS_PROD.vrt
Outputs:
  IdentifyApigwURL:
    Description: API Gateway endpoint URL for Identify Function
    Value:
      Fn::Sub: https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/${Stage}/identify
  IdentifyFunction:
    Description: Identify Function ARN
    Value:
      Fn::GetAtt:
      - IdentifyFunction
      - Arn
  UploadShapeApigwURL:
    Description: API Gateway endpoint URL for Upload Shape Function
    Value:
      Fn::Sub: https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/${Stage}/upload_shape
  UploadShapeFunction:
    Description: Upload Shape Function ARN
    Value:
      Fn::GetAtt:
      - UploadShapeFunction
      - Arn
  ZonalStatsApigwURL:
    Description: API Gateway endpoint URL for Zonal Stats Function
    Value:
      Fn::Sub: https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/${Stage}/zonal_stats
  ZonalStatsFunction:
    Description: Identify Function ARN
    Value:
      Fn::GetAtt:
      - ZonalStatsFunction
      - Arn
Parameters:
  Stage:
    Type: String
Resources:
  ApiGatewayApi:
    Properties:
      Cors: '''*'''
      DefinitionBody:
        basePath: /
        definitions:
          Empty:
            title: Empty Schema
            type: object
        info:
          title:
            Fn::Sub: NFWF Tool (${Stage})
        paths:
          /identify:
            get:
              produces:
              - application/json
              responses: {}
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${IdentifyFunction.Arn}/invocations
          /upload_shape:
            post:
              produces:
              - application/json
              responses: {}
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${UploadShapeFunction.Arn}/invocations
          /zonal_stats:
            post:
              produces:
              - application/json
              responses: {}
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ZonalStatsFunction.Arn}/invocations
        schemes:
        - https
        swagger: 2.0
      StageName:
        Ref: Stage
    Type: AWS::Serverless::Api
  IdentifyFunction:
    Properties:
      CodeUri: s3://nemac-cloudformation/9a2d41fdbc316db62b9396fd7674b6c8
      Events:
        GetApi:
          Properties:
            Method: GET
            Path: /identify
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
      Handler: app.lambda_handler
      MemorySize: 512
      Policies:
      - AmazonS3ReadOnlyAccess
      - IAMReadOnlyAccess
      Runtime: python3.6
      Tags:
        AppFunction: Identify
        AppName: NfwfToolRestApi
        Client: NFWF
        Project: NfwfTool
        Stage:
          Ref: Stage
      Timeout: 300
    Type: AWS::Serverless::Function
  UploadShapeFunction:
    Properties:
      CodeUri: s3://nemac-cloudformation/633afba0ec4b28309441fc5bc7bbac3c
      Events:
        PostApi:
          Properties:
            Method: POST
            Path: /upload_shape
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
      Handler: app.lambda_handler
      Policies:
      - IAMReadOnlyAccess
      - AmazonS3FullAccess
      Runtime: python3.6
      Tags:
        AppFunction: UploadShape
        AppName: NfwfToolApi
        Client: NFWF
        Project: NfwfTool
        Stage:
          Ref: Stage
      Timeout: 200
    Type: AWS::Serverless::Function
  ZonalStatsFunction:
    Properties:
      CodeUri: s3://nemac-cloudformation/4b874873d66c991e0951c50b7a96c462
      Events:
        PostApi:
          Properties:
            Method: POST
            Path: /zonal_stats
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
      Handler: app.lambda_handler
      MemorySize: 2048
      Policies:
      - AmazonS3ReadOnlyAccess
      - IAMReadOnlyAccess
      Runtime: python3.6
      Tags:
        AppFunction: ZonalStats
        AppName: NfwfToolApi
        Client: NFWF
        Project: NfwfTool
        Stage:
          Ref: Stage
      Timeout: 900
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
