CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
LANG=C.UTF-8
LC_ALL=C.UTF-8

CONFIG_FILE_DEV="config-dev.yml"
CONFIG_FILE_PROD="config-prod.yml"
CONFIG_FILE_TEST="config-test.yml"

VRT_FILE_DEV="ALL_DATASETS_CONUS_DEV.vrt"
VRT_FILE_PROD="ALL_DATSETS_CONUS_PROD.vrt"
VRT_FILE_TEST="tests/data/ALL_DATASETS_CONUS_TEST.vrt"
