AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: NFWF Web Tool REST API

Parameters:
  Stage:
    Type: String

Resources:

  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref Stage
      Cors: "'*'"
      DefinitionBody:
        swagger: 2.0
        basePath: /
        info:
          title: !Sub "NFWF Tool (${Stage})"
        schemes:
        - https
        paths:
          /identify:
            get:
              produces:
              - application/json
              responses: {}
              x-amazon-apigateway-integration:
                uri: 
                  !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${IdentifyFunction.Arn}/invocations"
                httpMethod: POST
                type: aws_proxy
          /zonal_stats:
            post:
              produces:
              - application/json
              responses: {}
              x-amazon-apigateway-integration:
                uri: 
                  !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ZonalStatsFunction.Arn}/invocations"
                httpMethod: POST
                type: aws_proxy

        definitions:
          Empty:
            type: object
            title: Empty Schema


  IdentifyFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Timeout: 8
      Policies:
        - AmazonS3ReadOnlyAccess
        - IAMReadOnlyAccess
      CodeUri: identify_function/build/
      Handler: app.lambda_handler
      Runtime: python3.6 # https://docs.aws.amazon.com/lambda/latest/dg/lambda-x-ray.html
      Events:
        GetApi:
          Type: Api
          Properties:
            Path: /identify
            Method: GET
            RestApiId: !Ref ApiGatewayApi

      Tags:
        AppName: NfwfToolRestApi
        AppFunction: Identify
        Project: NfwfTool
        Client: NFWF
        Stage: !Ref Stage

  ZonalStatsFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Timeout: 10
      Policies:
        - AmazonS3ReadOnlyAccess
        - IAMReadOnlyAccess
      CodeUri: zonal_stats_function/build/
      Handler: app.lambda_handler
      Runtime: python3.6 # https://docs.aws.amazon.com/lambda/latest/dg/lambda-x-ray.html
      Events:
        PostApi:
          Type: Api
          Properties:
            Path: /zonal_stats
            Method: POST
            RestApiId: !Ref ApiGatewayApi

      Tags:
        AppName: NfwfToolApi
        AppFunction: ZonalStats
        Project: NfwfTool
        Client: NFWF
        Stage: !Ref Stage


Outputs:

  IdentifyApigwURL:
    Description: "API Gateway endpoint URL for Identify Function"
    Value: !Sub "https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/identify"

  IdentifyFunction:
    Description: "Identify Function ARN"
    Value: !GetAtt IdentifyFunction.Arn

  ZonalStatsApigwURL:
    Description: "API Gateway endpoint URL for Zonal Stats Function"
    Value: !Sub "https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/zonal_stats"

  ZonalStatsFunction:
    Description: "Identify Function ARN"
    Value: !GetAtt ZonalStatsFunction.Arn




